# Q = For killing windows 
# D = For opening up dmenu
# M = For running the manage function when there are some bugs
# J = Decrease the size of the master
# K = Increase the size of the master
# 0-9 = Move to tags
# H = Move window front
# L = Move window back
# T = For opening up the terminal
# C = For exiting the wm
# O = Add workspace
# P = Subtract workspace
# Y = Make a copy of the window in the next tag
# I = Move to the next tag the winodw
# W = to open firefox(do not use)
# R = to go to tree layout
# B = to go to default layout(naam thaha xaina malai, thaha xa vane hala)
# A = to go to centered master layout
# N = change focus to next window
# E = change focus to previous window

k0=z
